# cytoscapeneo4j

./: .gitignore  LICENSE  README.md  pom.xml
doc/: template.md
src/main/java/nl/corwur/cytoscape/neo4j/internal/: CommandExecutor.java  CommandFactory.java  CommandRunner.java  CyActivator.java  ImportGraphStrategySelector.java  Services.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/commands/: CommandExecutor.java  CommandFactory.java  ImportGraphStrategySelector.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/commands/tasks/: AbstractImportTask.java  ExportNetworkToNeo4jTask.java  ImportAllNodesAndEdgesFromNeo4JTask.java  ImportQueryTemplateTask.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/configuration/: AppConfiguration.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/cypher/querytemplate/: CopyAllMappingStrategy.java  CypherQueryTemplate.java  MappingStrategy.java  MappingStrategyVisitor.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/exportneo4j/: ExportNetworkConfiguration.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/graph/: AddEdgeCommand.java  AddNodeCommand.java  Graph.java  GraphBoolean.java  GraphEdge.java  GraphLong.java  GraphNode.java  GraphObject.java  GraphObjectList.java  GraphPath.java  GraphResult.java  GraphUnspecifiedType.java  GraphVisitor.java  NodeLabel.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/graph/commands/: AddEdge.java  AddEdgeCommand.java  AddNode.java  AddNodeCommand.java  Command.java  CommandBuilder.java  CommandException.java  ComposedCommand.java  GraphCommand.java  GraphImplementation.java  Label.java  NetworkLabel.java  NodeLabel.java  RemoveEdge.java  RemoveNode.java  UpdateDirectedEdgeByStartAndEndNodeId.java  UpdateEdge.java  UpdateEdgeById.java  UpdateNode.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/graph/implementation/: GraphImplementation.java  GraphImplementationException.java  Label.java  NetworkLabel.java  NodeLabel.java  PropertyKey.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/importneo4j/: CopyAllMappingStrategy.java  CypherQueryTemplate.java  MappingStrategy.java  MappingStrategyVisitor.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/importneo4j/mapping/: EdgeColumnMapping.java  GraphMapping.java  NodeColumnMapping.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/importneo4j/provider/: CypherQueryTemplateDirectoryProvider.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/importneo4j/template/: InternalReaderException.java  Reader.java  ReaderException.java  Writer.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/importneo4j/xml/: ColumnMapping.java  CopyAll.java  EdgeColumn.java  EdgeMapping.java  EdgeType.java  Expression.java  Id.java  InternalReaderException.java  Label.java  Mapping.java  MappingVisitor.java  NodeColumn.java  NodeMapping.java  Parameter.java  Parameters.java  Property.java  QueryTemplate.java  Reader.java  ReaderException.java  Writer.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/neo4j/: ConnectionParameter.java  CypherQuery.java  CypherQueryReader.java  CypherQueryWriter.java  Neo4jClient.java  Neo4jClientException.java  Neo4jGraphFactory.java  Neo4jGraphImplementation.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/task/: CancelTaskException.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/task/exportnetwork/: ExportNetworkStrategy.java  ExportNetworkToNeo4jTask.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/task/importgraph/: CopyAllImportStrategy.java  ImportGraph.java  ImportGraphStrategy.java  ImportGraphTask.java  MappingImportStrategy.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/tasks/: AbstractImportTask.java  CancelTaskException.java  ConnectNodesTask.java  ExpandNodeTask.java  ExpandNodesTask.java  ExportNetworkToNeo4jTask.java  ImportAllNodesAndEdgesFromNeo4JTask.java  ImportQueryTask.java  ImportQueryTemplateTask.java  ShortestPathTask.java  TaskConstants.java  TaskExecutor.java  TaskFactory.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/tasks/exportneo4j/: ExportDifference.java  ExportNetworkConfiguration.java  ExportNew.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/tasks/importgraph/: DefaultImportStrategy.java  GraphMappingImportStrategy.java  ImportGraphStrategy.java  ImportGraphToCytoscape.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/tasks/querytemplate/: CypherQueryTemplate.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/ui/: CommandMenuAction.java  DialogMethods.java  TaskMenuAction.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/ui/connect/: ConnectDialog.java  ConnectInstanceMenuAction.java  ConnectToNeo4j.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/ui/expand/: ConnectNodesMenuAction.java  ExpandNodeEdgeMenuAction.java  ExpandNodeLabelMenuAction.java  ExpandNodeMenuAction.java  ExpandNodesMenuAction.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/ui/expandnode/: ExpandNodeMenuAction.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/ui/exportnetwork/: ExportNetworkMenuAction.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/ui/importgraph/: CypherQueryDialog.java  CypherQueryMenuAction.java
src/main/java/nl/corwur/cytoscape/neo4j/internal/ui/shortestpath/: ShortestPathMenuAction.java
src/test-it/java/nl/corwur/cytoscape/neo4j/internal/: CyNeo4jGraphIT.java
src/test-it/java/nl/corwur/cytoscape/test/model/fixtures/: CyNetworkFixtures.java  Neo4jFixtures.java
src/test-it/neo4j/: docker-compose.yml
src/test/java/nl/corwur/cytoscape/neo4j/internal/: CommandExecutorTest.java  CommandFactoryTest.java  CommandRunnerTest.java  CyActivatorTest.java  TaskExecutorTest.java  TaskFactoryTest.java
src/test/java/nl/corwur/cytoscape/neo4j/internal/graph/: GraphTest.java
src/test/java/nl/corwur/cytoscape/neo4j/internal/importneo4j/xml/: ReaderTest.java
src/test/java/nl/corwur/cytoscape/neo4j/internal/neo4j/: CypherQueryReaderTest.java  CypherQueryWriterTest.java
src/test/resources/: gene-detail-copyall.xml  gene-detail.xml  gene-path.xml
(+146 files in other folders)
